
<!DOCTYPE html>
<html>
<head>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
      .wrapper{
        width: 860px;
        margin: 0 auto;
      }
      .wrapper ul{
        list-style: none;
        margin-top: 2%;
      }
      .wrapper ul li{
        background:#262626;
        width: 170px;
        border: 1px solid #fff;
        height: 50px;
        text-align: center;
        line-height: 50px;
        float: left;
        color: #fff;
        font-size: 14px;
        position: relative;
        font-family: big join;
      }
      .wrapper ul li:hover{
        background:crimson;
      }
      .wrapper ul ul{
        display: none;
      }
      .wrapper ul li:hover>ul{
        display: block;
      }
      .wrapper ul ul ul{
        margin-left: 170px;
        top:0;
        position: absolute;
      }
    </style>
</head>
<body>
  <div class="wrapper">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services
      <ul>
        <li>Home</li>
        <li>Design
          <ul>
          <li>web</li>
          <li>graphics</li>
          <li>interior</li>
        </ul>
      </li>
      <li>branding</li>
      </ul>
      </li>
      <li>portfolio</li>
      <li>Conatct</li>
    </ul>
    
  </div>



</body>
</html>

