<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> CONTACT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		ul ul {
			display: none;
		}

		.h:hover{
			display: block ;
			position: relative;
			background-color: blue;

		}
	</style>
</head>

<body>
	<div id="head">
		<img src="img/cu.jpg"  style="width:100%; height: 150px;" alt="img">
	</div>
		<div id="menu"> 
			<ul>
				<li><a href="index.html"> Home</a> </li>
				<li> <a href="signup.html">Signup</a></li>
				<li> <a href="education.html">Education</a>
				<!--<ul>-->
					<!--<li><a>Math</a></li>-->
					<!--<li><a>English</a></li>-->
					<!--<li><a>Programming</a></li>-->
				<!--</ul>-->
				</li>
				<li> <a href="cv.html">CV</a></li>
				<li> <a href="contact.html">Contact</a></li>
			</ul>
	
	
	
	</div>
	<div id=sbar> This header </div>
	<div id="cont">
					<div >
						<p>+8801869084620</p>
						<p>93/A
							<span>Road, Kolabagan , Dhaka</span></p>
					</div>
					<div>
						<h3>Contact Us With <span>Any questions</span></h3>
						<div>
							<form>
								Name:<br><input type="text" placeholder="Enter your name ..."><br>
								Email:<br><input type="email" placeholder="Enter your email ..."><br>
								Comment:<br><textarea cols="40" rows="6"></textarea><br>
								<input type="submit" value="Submit">
							</form>
						</div>
					</div>

	  </div>

	<div id="footer"> This header
		<p style="margin-left:500px; display: inline">Developed by <a><b>Zulkar Nine</b></a></p>
	</div>

	
</body>
</html>
