<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> CV</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div id="head">
    <img src="img/cu.jpg"  style="width:100%; height: 150px;" alt="img">
</div>
<div id="menu">
    <ul>
        <li><a href="index.html"> Home</a> </li>
        <li> <a href="signup.html">Signup</a></li>
        <li> <a href="education.html">Education</a></li>
        <li> <a href="cv.html">CV</a></li>
        <li> <a href="contact.html">Contact</a></li>

    </ul>



</div>
<div id="sbar"> This header </div>

<div id="cont" style="height: auto">
    <form>
        Name:<br><input type="text" placeholder="Enter your name ..."><br>
        Email:<br><input type="email" placeholder="Enter your email ..."><br>
        phone:<br><input type="tel" placeholder="Enter your phone ..."><br>
        District:<br><select>
        <option value="0">select your district name</option>
        <option value="1">Dhaka</option>
        <option value="2">Rajshahi</option>
        <option value="3">Khulna</option>
        <option value="4">Sylhet</option>
        <option value="5">Chittagong</option>
    </select><br>

        Birth Day:<br>
        <input type="date"><br>

        Gender:<br><input type="radio" name="gender" value="gender">Male
        <input type="radio" name="gender" value="gender">FeMale<br>



        EDUCATION:<br>

        University:<br>
        <input type="text" placeholder="Enter Your University"><br>
        Subject:<br>
        <input type="text" placeholder="Enter Your Subject"><br>
        Passing Year:<br>
        <input type="text" placeholder="Enter  Passing Year"><br>
        Result:<br>
        <input type="text" placeholder="Enter Your Result"><br>



        EXPERIENCE:<br>

        <input type="checkbox">html<br>
        <input type="checkbox">css<br>
        <input type="checkbox">php<br>
        <input type="checkbox">javascript<br>
        <input type="checkbox">bootstrap<br>
        <input type="checkbox">node js<br>




        your picture:<br>  <input type="file"><br>
        <input type="submit"  value="Submit">


    </form>

</div>
<div id="footer" style="top:831px"> This header
    <p style="margin-left:500px; display: inline">Developed by <a><b>Zulkar Nine</b></a></p>
</div>


</body>
</html>
