<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> Education</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div id="head">
    <img src="img/cu.jpg"  style="width:100%; height: 150px;" alt="img">
</div>
<div id="menu">
    <ul>
        <li><a href="index.html"> Home</a> </li>
        <li> <a href="signup.html">Signup</a></li>
        <li> <a href="education.html">Education</a></li>
        <li> <a href="cv.html">CV</a></li>
        <li> <a href="contact.html">Contact</a></li>

    </ul>



</div>
<div id=sbar> This header </div>
<div id="cont">

    <div>
        <div>
            <img  src="" alt="">
            <div >
                <h4 >Education</h4>
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
            </div>
            <div>
                <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
        </div>
    </div>

</div>
<div id="footer"> This header
    <p style="margin-left:500px; display: inline">Developed by <a><b>Zulkar Nine</b></a></p>
</div>


</body>
</html>
