<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> HOME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id="head">
		<img src="img/cu.jpg"  style="width:100%; height: 150px;" alt="img">
	</div>
		<div id="menu"> 
			<ul>
				<li><a href="index.html"> Home</a> </li>
			    <li> <a href="signup.html">Signup</a></li>
				<li> <a href="education.html">Education</a></li>
				<li> <a href="cv.html">CV</a></li>
			    <li> <a href="contact.html">Contact</a></li>
			</ul>
	
	
	
	</div>
	<div id=sbar>


	<h1>Courses</h1><br>


		<div style="color: green">
		<a><p>Web Database</p></a><br>
		<a><p>Web Database & Labrotary</p></a><br>
		<a><p>system programming</p></a><br>
		<a><p>computer modeling & simulation </p></a><br>
		<a><p>Software Quality Assurence</p></a><br>
	</div>
	</div>


	<div id="cont">
		<table width="80%"  border="1px" align="center">
			<tr>
				<th  colspan="3">Weekly Class Routine</th>

			</tr>
			<tr>
				<th >Day</th>
				<th  >Subject</th>
				<th >Teachers Name</th>
			</tr>

			<tr>
				<th rowspan="3">Sun<sub>day</sub><br>Tues<sup>day</sup></th>
				<td>Web Database</td>
				<td>Md Ataullah Bhuiyan</td>
			</tr>
			<tr>
				<td>Web Database Labratory</td>
				<td>Md Ataullah Bhuiyan</td>
			</tr>

			<tr>
				<td>computer modeling & simulation</td>
				<td>Fahim Shahriar Mahin</td>
			</tr>

			<tr>
				<th rowspan="2">Mon<sub>day</sub><br>Wednes<sup>day</sup></th>
				<td>Software Quality Assurence</td>
				<td>Trina Saha</td>
			</tr>

			<tr>
				<td>System Programming</td>
				<td>Sharmin Akter</td>
			</tr>


		</table>
	
	</div>
	<div id="footer">
		<p style="margin-left:500px; display: inline">Developed by <a><b>Zulkar Nine</b></a></p>
	</div>
	
</body>
</html>
