<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> CV</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div id="head">
    <img src="img/cu.jpg"  style="width:100%; height: 150px;" alt="img">
</div>
<div id="menu">
    <ul>
        <li><a href="index.html"> Home</a> </li>
        <li> <a href="signup.html">Signup</a></li>
        <li> <a href="education.html">Education</a></li>
        <li> <a href="cv.html">CV</a></li>
        <li> <a href="contact.html">Contact</a></li>

    </ul>



</div>
<div id=sbar> This header </div>

<div id="cont" >


    <div  style="background: #E4E5E9" id="wrapper">
        <div>
            <div>
                <img src="My.jpg" id="image">
            </div>
            <div>
                <h2>Zulkar Nine</h2>
                <h5>Web developer</h5>
            </div>
        </div>

        <div>
            <div>
                <h4>EXPERIENCE</h4>
                <div>
                    <h4>Enterprise</h4>
                    <p >I have complete many type of project using HTML & CSS.plass check my simple project <a href="https://github.com/Zulkarnine43">CLICk</a> GitHub link</p>
                </div>
            </div> <!-- end section 1 -->

            <div>
                <div>
                    <span>PHP</span>
                </div>
                <div>
                    <h4>Enterprise</h4>
                    <p>I have complete many type of project using PHP.plass check my simple project <a href="https://github.com/Zulkarnine43">CLICk</a> GitHub link</p>
                </div>
            </div> <!-- end section 1 -->

            <div>
                <div>
                    <span>OOP</span>
                </div>
                <div>
                    <h4>Enterprise</h4>
                    <p >I have complete many type of project using OOP.plass check my simple project <a href="https://github.com/Zulkarnine43">CLICk</a> GitHub link</p>
                </div>
            </div> <!-- end section 1 -->

        </div>
    </div>



    <div>
        <div>
            <h4>EDUCATION</h4>
            <div>
                <div>
                    <div>
                        <span>B.Sc in CSE</span>
                        <p>2017-</p>
                    </div>
                    <div>
                        <h4>City university</h4>
                        <pre><b>university<b>      :   City University of Bangladesh.</pre>
                        <pre ><b>Subject<b>        :   Computer Science & Engineering(CSE)</pre>
                        <pre ><b>Passing Year<b>   :   Running (10th Semester)</pre>
                        <pre ><b>Rusult<b>         :   CGPA:3.17(out of 4.00)</pre>
                    </div>
                </div> <!-- end section 1 -->

                <div>

                    <div>
                        <span>Higher Secondary Certificate(HSC)</span>
                        <p>2016</p>
                    </div>
                    <div>
                        <h4>Collage</h4>
                        <pre><b>Institute<b>    :  Govt. Safar Ali College</pre>
                        <pre><b>Board <b>       :   Dhaka</pre>
                        <pre><b>Passing Year <b>:   2016</pre>
                        <pre><b>group<b>        :   Science</pre>
                        <pre><b>Result <b>      :   GPA:4.58 (out of 5.00)</pre>
                    </div>
                </div> <!-- end section 1 -->


                <div>

                    <div>
                        <span>Higher Secondary Certificate(HSC)</span>
                        <p>2016</p>
                    </div>
                    <div>
                        <h4>Collage</h4>
                        <pre><b>Institute<b>    :   Sultanshadi High School & College</pre>
                        <pre><b>Board <b>       :   Dhaka</pre>
                        <pre><b>Passing Year <b>:   2014</pre>
                        <pre><b>group<b>        :   Science</pre>
                        <pre><b>Result <b>      :   GPA:4.75 (out of 5.00)</pre>
                    </div>
                </div> <!-- end section 1 -->


            </div>
        </div>
    </div>



    <div>
        <div>
            <h4>CONTACTS</h4>
            <div>

                <span><a href="#">01989-419776</a></span>
            </div>
            <div>
                <span><a href="https://www.youtube.com/channel/UC8UsfNYmbKiRJvI9ZhhApEw?view_as=subscriber">Youtube Link</a></span>
            </div>
            <div class="topM">

                <span id="space"><a href="#">zulkarnine43@gmail.com</a></span>
            </div>
        </div>


        <div>
            <h4>Computer Literacy:</h4>
            <div>
                <div>
                    <div>
                        <p>  PHP,HTML5,CSS3, MYSQL, JAVA.</p>
                        <div id="progress-bar">
                            <div id="progress"></div>
                        </div>
                    </div>
                    <div>
                        <p>  MS Word, MS Excel, MS PowerPoint.</p>
                        <div>
                            <div></div>
                        </div>
                    </div>


                    <div>
                        <p>  Internet Browsing etc.</p>
                        <div>
                            <div></div>
                        </div>
                    </div>
                </div>


                <div>
                    <div>
                        <p>UI/UX</p>
                        <div >
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div id="footer"> This header
    <p style="margin-left:500px; display: inline">Developed by <a><b>Zulkar Nine</b></a></p>
</div>


</body>
</html>
