@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
.bdy{
	background-color: blanchedalmond;
}

.page{
	background-color: white;
	width: 85%;
	height: 1200px;
	margin-left: 120px;
	margin-bottom: 100px;
	margin-top: 50px;
	alignment: center;
}

nav{
  background: #1b1b1b;
  z-index: 5;
}
nav:after{
  content: '';
  clear: both;
  display: table;
  z-index: 5;
}
nav .logo{
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
  z-index: 5;
}
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
  z-index: 5;

}
nav ul li{
  float: left;
  display: inline-block;
  background: #1b1b1b;
  margin: 0 5px;
  z-index: 5;

}
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
  z-index: 5;
}
nav ul li a:hover{
  color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
               z-index: 5;

}
nav ul ul li a:hover{
  box-shadow: none;
  z-index: 5;
}

nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
  z-index: 5;
}
nav ul ul ul{
  border-top: none;
  z-index: 10;

}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  z-index: 5;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  z-index: 5;
}
nav ul ul li a{
  line-height: 50px;
  z-index: 5;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 100px;
  z-index: 5;
}
.show,.icon,.inp{
  display: none;
  z-index: 5;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
  z-index: 5;
}
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: cyan;
  }
  .icon{
    display: block;
    color: white;
    position: absolute;
    top: 95px;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}