@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


.contain{
  position: relative;
  height: 450px;
  width: 400px;
  background: #fff;
  overflow:hidden;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
  transition: 0.3s ease-out;
}
.contain:hover{
  box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
}
.contain .image{
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  transition: transform 0.3s ease-out;
}
.contain:hover .image{
  transform: translateY(-100px);
}
.image img{
  height: 100%;
  width: 100%;
  transition: opacity 0.3s ease-out;
}
.contain:hover .image img{
  opacity: 0.7;
}
.contain:hover .image{
 transform: translateY(-100px);
}
.contain ul{
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  list-style: none;
}
ul li{
  margin: 0 5px;
}
ul li .f{
  display: block;
  height: 50px;
  width: 50px;
  color: #fff;
  line-height: 50px;
  font-size: 20px;
  border-radius: 50%;
  opacity: 0;
  transform: translateY(200px);
  background: #fff;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.contain:hover > ul > li > .f{
  opacity: 1;
  transform: translateY(0);
}
.contain:hover > ul > li:nth-child(2) .f{
  transition-delay: 0.1s;
}
.contain:hover > ul > li:nth-child(3) .f{
  transition-delay: 0.2s;
}
.contain:hover > ul > li:nth-child(4) .f{
  transition-delay: 0.3s;
}
.contain:hover > ul > li:nth-child(5) .f{
  transition-delay: 0.4s;
}
.contain .content{
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
}
.info{
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  color: #fff;
  line-height: 26px;
}
.info h2{
  font-size: 27px;
  margin: 3px 0;
}
.info span{
  color: #1a1a1a;
}
