<!DOCTYPE html>
<!-- Created By Zulkar Nine -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Footer Section | </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  
  


<footer>
      <div class="main-content">
        <div class="left box">
          <h2>
About us</h2>
<div class="content">
            <p>
 you must learn web designing, web development, ui/ux designing, html css tutorial, hover animation and effects, javascript and jquery tutorial and related so on.</p>
<div class="social">
              <a href=""><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href=""><span class="fab fa-instagram"></span></a>
              <a href=""><span class="fab fa-youtube"></span></a>
            </div>
</div>
</div>

<div class="center box">
          <h2>
Address</h2>
<div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Kolabagan, Dhaka</span>
            </div>
<div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+880-1989419776</span>
            </div>
<div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">zulkarninecity@gmail.com</span>
            </div>
</div>
</div>

<div class="right box">
          <h2>Contact us</h2>
<div class="content">
            <form action="#">
			
			
              <div class="email">
                <div class="text">Email *</div>
                    <input type="email" required></div>
			  
			  
                <div class="msg">
                 <div class="text">Message *</div>
                   <textarea id=".msgForm" rows="2" cols="25" required></textarea> </div>
              
                                <br />
                 <div class="btn">
                   <button type="submit">Send</button></div>
				   </form>
				   </div>
				   </div>
				   </div>


  <div class="bottom">
<center>
          <span class="credit">Created By <a href="">Zulkar Nine</a> | </span>
          <span class="far fa-copyright"></span> 2020 All rights reserved.
        </center>
</div>


  </footer>
  </body>
</html>

		


