.bdy{
	background-color: blanchedalmond;
}

.page{
	background-color: white;
	width: 85%;
	height: 1200px;
	margin-left: 120px;
	margin-bottom: 100px;
	alignment: center;
}

.menu{
	margin-top: 100px;
	margin-left: 1px;

}


/*For menu bar*/
.dropbtn {
	background-color: #3e8e41;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
	align-items: center;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}


