@charset "utf-8";
/* CSS Document */
#head{width: 100%; height: 150px; top: 1px;left: 0px; position: absolute; background-color: antiquewhite;}
		
				#menu{width: 100%; height: 50px; top: 155px;left: 0px; position: absolute; color:#fff; background-color:#4CAF50;}
				#sbar{width: 25%; height: 500px; top:210px ;left:0px; position: absolute; background-color: burlywood;}
		#cont{width: 75%; height: 500px; top:210px ;right:0px; position: absolute; background-color: navajowhite;}
			#footer{width: 100%; height: 50px; top:715px;left: 0px; position: absolute; color:#fff; background-color:#4CAF50;}
ul{ text-align: center; }
li{ list-style-type:none;display:inline;margin-left: 20px;}
a{ text-align-last: center; text-decoration: none;}
a:hover{background-color: white}



