
.s{
	
	width:65%;
	padding-left:160;
	
}
	
.search
{
	border: 2px solid #CF5C3F;
	border-radius: 5px;
	padding:0px 10px 0px 10px;

}

.search input[type="text"]
{
	border: 0px;
	width: 57%;
	padding: 5px 5px;
	outline: 0;
}

.search input[type="submit"]
{
	border: 0px;
	background: none;
	background-color: #CF5C3F;
	color: #fff;
	float: right;
	padding: 13px;
    cursor:pointer;
}

@media only screen and (min-width : 150px) and (max-width : 780px)
{
	
	.search
	{
		width: 95%;
		margin: 0 auto;
	}

}