<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
<header >
	<div class="main-header">
		<h1>Register</h1>
		<hr/>
		<h3>Welcome to e_agriculture</h3>

	<p><input type="text" name="username" placeholder="Username*"></p>
	<p><input type="email" name="email" placeholder="Email*"></p>
	<p><input type="tel" name="mobile" placeholder="Mobile*"></p>
	<p><input type="password" name="password" placeholder="Password*"></p>
	<p><input type="password" name="c_password" placeholder="Confirm-Password*"></p>
	<p><button>Register</button></p>
		
	</div>
</header>

	</body>
	</html>










</html>