
html{
	font-family: sans-serif;
}
header{
	width: 100%;
	background-image: url("home-page.png");
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
}
.main-header{
	text-align: center;
}

.main-header:hover{
	width:38%;
	-webkit-box-shadow: 0px 11px 54px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 11px 54px 0px rgba(0,0,0,0.75);
box-shadow: 0px 11px 54px 0px rgba(0,0,0,0.75);
}

.main-header h1{
    font-size: 3rem;
    font-family: var(--main-font);
    color:#5F5F80;
	}
	.main-header hr{
		width: 98%;
		margin: auto;
		padding: 5px;
		background: #E1F08C;
		border: none;
	}
	.main-header h3{
		margin: 20px
		font-size: 2rem;
		color: #5F5F80;
	}
	.main-header input{
		width: 90%;
		padding: 1rem;
		margin: 2px;
		border: none;
		border-bottom: 2px solid #5F5F80;
		font-size: 1rem;
		background: transparent;
		outline: none;
		


	}
	.main-header button{
		padding: 1rem 3rem;
		font-size: 1.2rem;
		background: #80A2EF;
		color: #fff;
		border: none;
		border-radius: 50px;
		cursor: pointer;
		transition: 0.5s;
		


	}
	.main-header button:hover{
		transform: scale(1,0.8);
		background: #E1F08C;
	}

}